{"flutter":{"platforms":{"android":{"default":{"projectId":"dem-nguoc-su-kien","appId":"1:9241997255:android:a6854ea6bcf9459cb3b3e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dem-nguoc-su-kien","configurations":{"android":"1:9241997255:android:a6854ea6bcf9459cb3b3e2","web":"1:9241997255:web:6efe3e070c69997db3b3e2"}}}}}}